#MCA Properties for World: We will survive to day 5
#Mon Feb 24 16:30:20 PST 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=92b6caf80
playerSpouseID=0
firstWorldLoad=true
playerName=Cylas
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-2
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
