#MCA Mod Properties File - Change Item IDs and server settings here.
#Sun Jan 19 12:00:27 CET 2014
lastFoundUpdate=3.5.4
kidGrowUpTimeMinutes=180
itemID_HeirCrown=800
server_allowDemandGift=true
itemID_EggFemale=801
babyGrowUpTimeMinutes=1
guardSpawnRate=3
server_allowHuntingChore=true
itemID_KingsBoots=802
itemID_KingsPants=803
itemID_BabyBoy=804
server_childLimit=-1
itemID_Whistle=805
itemID_VillagerEditor=806
checkForUpdates=true
server_allowFarmingChore=true
itemID_EggMale=807
itemID_Crown=808
itemID_Tombstone=809
itemID_ArrangersRing=810
server_allowMiningChore=true
blockID_Tombstone=811
itemID_EngagementRing=812
server_allowWoodcuttingChore=true
itemID_KingsCoat=813
itemID_WeddingRing=814
itemID_BabyGirl=815
server_allowFishingChore=true
itemID_LostRelativeDocument=816
