#MCA Properties for World: New World-
#Sun Jan 19 11:58:20 CET 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=492b6caf8044da2ca71f58d4f4
playerSpouseID=0
firstWorldLoad=false
playerName=kehaan
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-1
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
