#MCA Properties for World: Temp
#Thu Feb 20 15:31:16 PST 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=7492b6caf804
playerSpouseID=0
firstWorldLoad=false
playerName=Xackery
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-1
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
