# Configuration file

####################
# save_configuration
####################

save_configuration {
    # Default name used for Save_Name. Case Sensitive if OS allows. Beware invalid OS characters.
    S:"Default Save_Name"=New World

    # Folder name to Copy Missing Files From. Case Sensitive if OS allows. Beware invalid OS characters.
    S:Import_Name=
    ####################
    # new world
    ####################

    "new world" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # 2/12 server
    ####################

    "2/12 server" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # temp
    ####################

    temp {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # fireniner first v-day
    ####################

    "fireniner first v-day" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # fireniner 2nd v-day
    ####################

    "fireniner 2nd v-day" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # attempt # 3 2/14 (solo)
    ####################

    "attempt # 3 2/14 (solo)" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # attempt # 4 (2/14 solo)
    ####################

    "attempt # 4 (2/14 solo)" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # bleh
    ####################

    bleh {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # 2/14
    ####################

    "2/14" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # yawn
    ####################

    yawn {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # partial cheat mode on
    ####################

    "partial cheat mode on" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # partial cheat madpack
    ####################

    "partial cheat madpack" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # creative test
    ####################

    "creative test" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # project: don't crash
    ####################

    "project: don't crash" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # new and improvd madpack
    ####################

    "new and improvd madpack" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # ffa
    ####################

    ffa {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # hardcore attempt # 1
    ####################

    "hardcore attempt # 1" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # hardcore doom # 2
    ####################

    "hardcore doom # 2" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # double hit up hardcore 1
    ####################

    "double hit up hardcore 1" {
        ####################
        # 0
        ####################

        0 {
            S:Save_Name=New World
            B:"Sort Creature By Biome - Setting"=true
            B:"Universal Entity CFG - Settings"=false
        }

    }

    ####################
    # cylas 2
    ####################

    "cylas 2" {
        ####################
        # 0
        ####################

        0 {
            S:Save_Name=New World
            B:"Sort Creature By Biome - Setting"=true
            B:"Universal Entity CFG - Settings"=false
        }

    }

    ####################
    # cylas 3
    ####################

    "cylas 3" {
        ####################
        # 0
        ####################

        0 {
            S:Save_Name=New World
            B:"Sort Creature By Biome - Setting"=true
            B:"Universal Entity CFG - Settings"=false
        }

    }

    ####################
    # cylas hardcore
    ####################

    "cylas hardcore" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # baby making time!
    ####################

    "baby making time!" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # baby making time 2
    ####################

    "baby making time 2" {
        ####################
        # 0
        ####################

        0 {
            S:Save_Name=New World
            B:"Sort Creature By Biome - Setting"=true
            B:"Universal Entity CFG - Settings"=false
        }

    }

    ####################
    # hardcore sucks
    ####################

    "hardcore sucks" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # wtb village
    ####################

    "wtb village" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # village plz
    ####################

    "village plz" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # do that seed again
    ####################

    "do that seed again" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # village run
    ####################

    "village run" {
        S:Save_Name=New World
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # we will survive to day 5
    ####################

    "we will survive to day 5" {
        # Folder name to look for and generate CFG files. Case Sensitive if OS allows. Beware invalid OS characters.
        S:Save_Name=New World

        # Determines if Entity CFGs are sorted internally by Entity or Biome.
        B:"Sort Creature By Biome - Setting"=true

        # Specifies if the User wants the Entity CFG to Combined into a Universal CFG.
        B:"Universal Entity CFG - Settings"=false
    }

}


