# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    I:"Gorgomite Swarm Limit"=20
    B:"Joust Natural Despawning"=false
    B:"Joust Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Amber Cake ID"=24057
    I:"Cooked Joust Meat ID"=24053
    I:"Desert Spawn Egg ID"=24050
    I:"Mudshot Charge ID"=24054
    I:"Mudshot Scepter ID"=24056
    I:"Raw Joust Meat ID"=24052
    I:"Scythe Scepter ID"=24055
    I:"Throwing Scythe ID"=24051
}


####################
# mob control
####################

"mob control" {
    I:"Clink Chunk Spawn Max"=3
    I:"Clink Chunk Spawn Min"=1
    B:"Clink Enabled"=true
    I:"Clink Spawn Chance"=100
    I:"Clink Spawn Chunk Limit"=4
    S:"Clink Spawn Type"=Monster
    I:"Clink Spawn Weight"=6
    I:"Crusk Chunk Spawn Max"=1
    I:"Crusk Chunk Spawn Min"=1
    B:"Crusk Enabled"=true
    I:"Crusk Spawn Chance"=100
    I:"Crusk Spawn Chunk Limit"=1
    S:"Crusk Spawn Type"=Monster
    I:"Crusk Spawn Weight"=2
    I:"CryptZombie Chunk Spawn Max"=3
    I:"CryptZombie Chunk Spawn Min"=1
    B:"CryptZombie Enabled"=true
    I:"CryptZombie Spawn Chance"=100
    I:"CryptZombie Spawn Chunk Limit"=4
    S:"CryptZombie Spawn Type"=Monster
    I:"CryptZombie Spawn Weight"=8
    I:"Erepede Chunk Spawn Max"=1
    I:"Erepede Chunk Spawn Min"=1
    B:"Erepede Enabled"=true
    I:"Erepede Spawn Chance"=100
    I:"Erepede Spawn Chunk Limit"=1
    S:"Erepede Spawn Type"=Monster
    I:"Erepede Spawn Weight"=3
    I:"Gorgomite Chunk Spawn Max"=3
    I:"Gorgomite Chunk Spawn Min"=1
    B:"Gorgomite Enabled"=true
    I:"Gorgomite Spawn Chance"=100
    I:"Gorgomite Spawn Chunk Limit"=4
    S:"Gorgomite Spawn Type"=Monster
    I:"Gorgomite Spawn Weight"=6
    I:"Joust Chunk Spawn Max"=4
    I:"Joust Chunk Spawn Min"=2
    B:"Joust Enabled"=true
    I:"Joust Spawn Chance"=100
    I:"Joust Spawn Chunk Limit"=4
    S:"Joust Spawn Type"=Animal
    I:"Joust Spawn Weight"=6
    I:"JoustAlpha Chunk Spawn Max"=1
    I:"JoustAlpha Chunk Spawn Min"=1
    B:"JoustAlpha Enabled"=true
    I:"JoustAlpha Spawn Chance"=100
    I:"JoustAlpha Spawn Chunk Limit"=2
    S:"JoustAlpha Spawn Type"=Animal
    I:"JoustAlpha Spawn Weight"=4
    I:"Manticore Chunk Spawn Max"=5
    I:"Manticore Chunk Spawn Min"=1
    B:"Manticore Enabled"=true
    I:"Manticore Spawn Chance"=100
    I:"Manticore Spawn Chunk Limit"=4
    S:"Manticore Spawn Type"=Monster
    I:"Manticore Spawn Weight"=4
}


