#MCA Properties for World: fireniner 2nd V-day
#Sat Feb 15 22:17:46 PST 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=87492b6
playerSpouseID=0
firstWorldLoad=true
playerName=fireniner1
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-2
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
