#MCA Properties for World: 2_12 Server
#Sat Feb 15 02:12:43 PST 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=2b6caf8
playerSpouseID=0
firstWorldLoad=false
playerName=Xackery
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-1
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
